<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>test</groupId>
  <artifactId>com.sample</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
<dependencies>
		 <dependency>
			  <groupId>org.testng</groupId>
			  <artifactId>testng</artifactId>
			  <version>6.8.8</version>
			  <scope>test</scope>
		 </dependency>
		 <dependency>
		     <groupId>junit</groupId>
		     <artifactId>junit</artifactId>
		     <version>4.11</version>
		     <scope>test</scope>
		</dependency>
		
		 <dependency>
			   <groupId>org.seleniumhq.selenium</groupId>
			   <artifactId>selenium-java</artifactId>
			   <version>3.11.0</version>
		 </dependency>
		 <dependency>
			   <groupId>info.cukes</groupId>
			   <artifactId>cucumber-java</artifactId>
			   <version>1.2.5</version>
			   <scope>test</scope>
		  </dependency>
		 <dependency>
	            <groupId>info.cukes</groupId>
	            <artifactId>cucumber-jvm-deps</artifactId>
	            <version>1.0.5</version>
	            <scope>test</scope>
		   </dependency>
			<dependency>
			    <groupId>info.cukes</groupId>
			    <artifactId>cucumber-jvm</artifactId>
			    <version>1.0.2</version>
			    <type>pom</type>
			</dependency>
			<dependency>
			    <groupId>info.cukes</groupId>
			    <artifactId>cucumber-picocontainer</artifactId>
			    <version>1.2.5</version>
			    <scope>test</scope>
			</dependency>
					   
			<dependency>
			    <groupId>info.cukes</groupId>
			    <artifactId>cucumber-junit</artifactId>
			    <version>1.2.5</version>
			    <scope>test</scope>
			</dependency>
          <dependency>
	            <groupId>info.cukes</groupId>
	            <artifactId>cucumber-testng</artifactId>
	            <version>1.2.5</version>
	            <scope>compile</scope>
	            <exclusions>
	                <exclusion>
	                    <groupId>junit</groupId>
	                    <artifactId>junit</artifactId>
	                </exclusion>
	            </exclusions>
          </dependency>
			<dependency>
			    <groupId>info.cukes</groupId>
			    <artifactId>gherkin</artifactId>
			    <version>2.12.2</version>
			    <scope>provided</scope>
			</dependency>
			<dependency>
			    <groupId>info.cukes</groupId>
			    <artifactId>cucumber-core</artifactId>
			    <version>1.2.5</version>
			</dependency>
						
	      <dependency>
	            <groupId>net.masterthought</groupId>
	            <artifactId>cucumber-reporting</artifactId>
	            <version>3.8.0</version>
	      </dependency>
	      <dependency>
			    <groupId>org.mockito</groupId>
			    <artifactId>mockito-all</artifactId>
			    <version>1.9.5</version>
			    <scope>test</scope>
		</dependency>
   </dependencies>

    <build>
      <plugins>           
       <plugin>
                <groupId>net.masterthought</groupId>
                <artifactId>maven-cucumber-reporting</artifactId>
                <version>3.8.0</version>
                <executions>
                    <execution>
                        <id>execution</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <projectName>com.sample</projectName>  
                            <outputDirectory>target/cucumber-reports/advanced-reports</outputDirectory>
                            <cucumberOutput>target/cucumber-reports/CucumberTestReport.json</cucumberOutput>
                            <buildNumber>1</buildNumber>
                            <parallelTesting>false</parallelTesting>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
			        <groupId>org.codehaus.mojo</groupId>
			        <artifactId>cobertura-maven-plugin</artifactId>
			        <version>2.7</version>
			      </plugin>
        </plugins>
    </build>
</project>