# Automation_Practice

com.sample/: Testng.xml  pom.xml
com.sample/configuration/: config.properties
com.sample/src/main/java/helper/: BaseClass.java  BrowserFactory.java  ConfigReader.java
com.sample/src/main/java/managers/: PageObjectManager.java
com.sample/src/main/java/pageObjects/: LoginPage.java  Megamenu.java  RegistrationPage.java
com.sample/src/test/java/modules/: Sort_SummerDress.java
com.sample/src/test/java/stepDefinition/: OnlineShopping.java
com.sample/src/test/java/testRunner/: TestRunner.java
com.sample/src/test/resources/features/: Login_Test.feature
com.sample/test-output/: emailable-report.html  index.html  testng-results.xml
com.sample/test-output/Default suite/: Default test.html  Default test.xml
com.sample/test-output/junitreports/: TEST-testRunner.NewTest.xml  TEST-testRunner.TestRunner.xml
com.sample/test-output/old/Default suite/: classes.html  methods-alphabetical.html
